COMPANY_NAME="Gizmo BD"
TWITTER_CREATOR="@gizmobd"
TWITTER_SITE="https://gizmobd.com"
SITE_NAME="Gizmo BD"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
